upstream apihostname {
    server app:3030;
}

server {
    listen 3000;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://apihostname/;
    }
}